<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
   
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

</head>

<body>
    <div  align="center" class="navbar"><span>Real-Time Table</span></div>
   
   
        <div align="center" id="chart"></div>
        <script>
            function getData() {
                var url = "/getDataTable";
                $.get(url, function (data, status) {
                    console.log(data)
                    divid= document.getElementById('chart')
                    showTable(data, divid)
                });
            }
            setInterval(function () {
                getData()
            }, 1000)

           

            function showTable(data, divShowData) {

                var myHolding = data


                var col = [];
                for (var i = 0; i < myHolding.length; i++) {
                    for (var key in myHolding[i]) {
                        if (col.indexOf(key) === -1) {
                            col.push(key);
                        }
                    }
                }

                // Create a table.
                var table = document.createElement("table");

                // Create table header row using the extracted headers above.
                var tr = table.insertRow(-1);                   // table row.

                for (var i = 0; i < col.length; i++) {
                    var th = document.createElement("th");      // table header.
                    th.innerHTML = col[i];
                    tr.appendChild(th);
                }

                // add json data to the table as rows.
                for (var i = 0; i < myHolding.length; i++) {

                    tr = table.insertRow(-1);

                    for (var j = 0; j < col.length; j++) {
                        var tabCell = tr.insertCell(-1);
                        tabCell.innerHTML = myHolding[i][col[j]];
                    }
                }

                // Now, add the newly created table with json data, to a container.

                divShowData.innerHTML = "";
                divShowData.appendChild(table);
                divShowData.style.display = "block";

            }
        </script>
    </div>
</body>

</html>